.platform-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: $c-bg-light;
  transition: background $t-duration, box-shadow  $t-duration;

  &:hover {
    background: $c-hover;
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);

    .platform-link__icon-glow {
      opacity: 0.3;
    }
  }

  svg {
    width: 24px;
  }
}

.platform-link__title-group {
  display: flex;
  align-items: center;
}

.platform-link__title {
  font-size: 16px;
  margin-left: 12px;
}

.platform-link__action {
  text-transform: uppercase;
  font-size: 13px;
}

.platform-link__icon {
  display: flex;
  position: relative;

}

.platform-link__icon-glow {
  position: absolute;
  left: 0;
  top: 0;
  filter: blur(4px);
  opacity: 0;
}