* {
  box-sizing: border-box;
}

body {
  color: $c-font;
  background: $c-bg;
}

button {
  background: none;
  border: none;
  padding: 0;
}

button, a {
  cursor: pointer;
  
  &:focus {
    outline: none;
    background: $c-focus;
  }
}

picture {
  display: inline-block;
}

section, nav, header, footer, main {
  display: block;
}

svg {
  fill: $c-font;
}

main {
  padding-bottom: 48px;

  @media(--md) {
    padding-bottom: 64px;
  }

  @media(--lg) {
    padding-bottom: 72px;
  }

  @media(--xl) {
    padding-bottom: 80px;
  }
}