.bg {
  background-position: center center;
  background-size: 140vw auto;
  filter: blur(32px);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.text-right {
  text-align: right;
}

@mixin button {
  @include base-font;
  display: inline-block;
  padding: 12px 24px;
  border: 1px solid $c-font;
  transition: background-color $t-duration, color $t-duration;

  @media(--md) {
    &:hover {
      background: $c-font;
      color: $c-bg;
    }
  }
}