.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: $g-gutter;
  padding-right: $g-gutter;
  width: 100%;
  max-width: 480px;

  @media(--md) {
    max-width: 744px;
  }

  @media(--lg) {
    max-width: 960px;
  }

  @media(--xl) {
    max-width: 1176px;
  }
}

@mixin row() {
  margin-left: -$g-gutter;
  margin-right: -$g-gutter;
  display: flex;
  flex-wrap: wrap;
}

.row {
  @include row;
}

@mixin col() {
  flex-basis: 0;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: $g-gutter;
  padding-right: $g-gutter;
  min-width: 100%;
}

@mixin col-width($w) {
  min-width: calc(100 * $w)%;
}

@mixin col-offset($w) {
  margin-left: calc(100 * $w)%;
}