@mixin heading-margin() {
  padding-top: 48px;

  @media(--md) {
    padding-top: 64px;
  }

  @media(--lg) {
    padding-top: 72px;
  }

  @media(--xl) {
    padding-top: 88px;
  }
}

@mixin base-font() {
  font-family: $t-font;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.35;
  font-style: normal;
  letter-spacing: 0px;
  color: $c-font;
}

body, textarea, input {
  @include base-font;
}

p + p, p + ul, p + ol, ul + p, ol + p {
  margin-top: 24px;
}

li + li {
  margin-top: 6px;
}

ul li:before {
  content: "- ";
}

a {
  color: inherit;
  text-decoration: none;
}

b, strong {
  font-weight: 700;
}