/* COLORS */

$c-bg: #000000;
$c-bg-light: #141414;

$c-font: #D9D9DD;
$c-link: #A9BFFF;

$c-focus: #25252E;
$c-hover: #35353E;


/* TYPOGRAPHY */

$t-font: 'Montserrat', sans-serif;


/* GRID */

$g-gutter: 16px;


/* MEDIA */

@custom-media --xs (width < 500px);
@custom-media --sm (width >= 500px);
@custom-media --md (width >= 768px);
@custom-media --lg (width >= 1024px);
@custom-media --xl (width >= 1400px);
@custom-media --retina (min-resolution: 1.5dppx);

/* TRANSITIONS */

$t-duration: 200ms;