.thumbnail {
  display: block;
  margin-bottom: 32px;

  @media(--md) {
    position: relative;

    &:hover {
      .thumbnail__wrap {
        opacity: 0.2;
      }

      .thumbnail__img {
        transform: scale(1.075);
      }

      .thumbnail__title {
        opacity: 1;
      }
    }
  }
}

.thumbnail__img {
  display: block;
  width: 100%;
  transition: transform $t-duration;
  cursor: pointer;
}

.thumbnail__wrap {
  overflow: hidden;
  outline: 1px solid rgba(255, 255, 255, 0.07);
  transition: opacity $t-duration;
}

.thumbnail__title {
  display: block;
  text-align: center;
  margin-top: 8px;
  transition: opacity $t-duration;
  padding-left: 12px;
  padding-right: 12px;

  @media(--md) {
    margin: 0;
    opacity: 0;
    text-shadow: 0 0 4px rgba(255, 255, 255, 0.6);
  }
}

.thumbnail__title-wrap {
  display: block;

  @media(--md) {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}