.header {
  display: block;
  justify-content: space-between;
  padding-bottom: 24px;
  padding-top: 24px;

  @media(--sm) {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  @media(--md) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media(--lg) {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.header__logo {
  display: flex;
  justify-content: center;
  
  @media(--sm) {
    transform: translateX(-8px);
  }

  @media(--md) {
    transform: translateX(-12px);
  }

  @media(--xl) {
    transform: translateX(-16px);
  }
}

.header__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;

  @media(--sm) {
    margin-top: 0;
  }
}
